{
  "name": "data-entry-ext",
  "private": true,
  "description": "Chrome extension that parses WhatsApp ticket messages. package.json exists only to run the tests and the local dev server - the extension itself is loaded from manifest.json and has no build step or dependencies.",
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "./scripts/start-server.sh",
    "stop": "./scripts/stop-server.sh"
  }
}
